{
  "_comment": "File setting terpusat. JANGAN taruh password di sini - password tetap di GitHub Secrets (MAIL_USERNAME, MAIL_PASSWORD).",

  "developerId": "7833833743949360412",

  "notifyEmails": [
    "bekti.playstore@gmail.com",
    "bexthy@gmail.com",
    "livumedia@outlook.com"
  ],

  "frequencyDays": 7,

  "_frequencyDays_note": "Workflow dicek tiap hari, tapi parse hanya benar-benar jalan kalau sudah lewat 'frequencyDays' hari sejak run terakhir yang sukses. Ubah angka ini kapan pun tanpa perlu edit file workflow (.yml).",

  "maxApps": 200,

  "appIds": [
    "id.livumedia.ttsseru",
    "id.livumedia.fruitblast",
    "id.livumedia.parkingescape",
    "id.livumedia.candyblast",
    "id.livumedia.arrowpuzzle",
    "id.livumedia.cubematch",
    "id.livumedia.jewelmatch",
    "com.axlhostdev.tankbubbleshooter",
    "com.axlhostdev.ludoknight",
    "com.axlhostdev.silatkata",
    "com.axlhostdev.blogspot",
    "id.livumedia.livuphotoeditor",
    "id.livumedia.pdftools",
    "id.livumedia.vpnunlimited",
    "id.livumedia.youmakeaishortstools",
    "id.wallpaperhd.anime"
  ]
}
